{
  "name": "template",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "browser-sync": "^2.18.8",
    "cross-env": "^3.1.4",
    "css-mqpacker": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.3.0",
    "postcss-fixes": "^1.4.2",
    "postcss-size": "^1.1.1",
    "rucksack-css": "^0.9.1",
    "stylefmt": "^5.1.1",
    "susy": "^2.2.12"
  }
}
